:root {
  --gray: #454742;
  --white: #ffffff;
  --teal: #5bdccf;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar {
  background-color: var(--gray);
}

.navbar-item {
  color: var(--teal);
  font-family: "Rye", cursive;
}

#portfolio {
  font-size: 24px;
}

/* Content */

.hero-text h1 {
  font-family: "Ewert", cursive;
  color: var(--white);
}

.hero-text h2,
.hero-text p {
  font-family: "Maiden Orange", cursive;
  color: var(--white);
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("images/hero-image.JPG");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  position: relative;
}

#about {
  display: flex;
  box-sizing: border-box;
  padding: 25px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

#profile-pic {
  height: 250px;
  border-radius: 50%;
}

.right-container {
  display: flex;
  background: #fff;
  width: 70%;
  flex-direction: column;
  justify-content: center;
}

.right-content {
  max-width: 70%;
}

.text {
  padding-left: 20px;
}

p {
  line-height: 1.6;
}

.img {
  height: 200px;
}

/* Projects Section */
#projects h2 {
  text-align: center;
  font-family: "Rye", cursive;
}

.project-container {
  font-family: "Maiden Orange", cursive;
}

.card-equal-height,
.card-content {
  flex-grow: 1;
}

.card-footer-item {
  background-color: var(--teal);
  color: var(--white);
}

/* Contact section */
#contact {
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-top: 40px;
  margin-top: 40px;
  font-family: "Rye", cursive;
}

#contact a {
  text-decoration: none;
}

#contact img {
  background-color: var(--white);
  height: 60px;
  margin-top: 20px;
}
